../Core/Src/inv.c:27:6:InitParameter	1
../Core/Src/inv.c:78:6:InitCurrentController	1
../Core/Src/inv.c:154:6:UpdateController	1
../Core/Src/inv.c:172:6:Init_Spd_PLL	1
../Core/Src/inv.c:187:6:ResetController	1
../Core/Src/inv.c:240:6:TorqueControl	5
../Core/Src/inv.c:267:6:InitSpeedController	1
../Core/Src/inv.c:293:6:CurrentControl	27
../Core/Src/inv.c:533:6:CurrentControl_OLC	22
../Core/Src/inv.c:624:6:SpeedControl	7
../Core/Src/inv.c:652:6:OpenLoopControl	6
../Core/Src/inv.c:673:6:Vref_GenControl	31
../Core/Src/inv.c:856:6:VoltageOpenLoopControl	25
../Core/Src/inv.c:1018:6:VoltageInjection_SquareWave	23
../Core/Src/inv.c:1096:6:Hallsensor_Observer	9
../Core/Src/inv.c:1211:9:GetHallSensorState	3
../Core/Src/inv.c:1223:6:HallPosition_Test	7
../Core/Src/inv.c:1266:6:Align	9
../Core/Src/inv.c:1314:6:PwmSwOn	1
../Core/Src/inv.c:1327:6:PwmSwOff	1
../Core/Src/inv.c:1344:6:PwmDutyUpt	4
